; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Depistage"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "LePelicaN"
#define MyAppURL "https://github.com/LePelicaN/Depistage"
#define MyAppExeName "Depistage.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{383243E3-F1D5-44DF-A9B9-131EC0796909}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\jonathan\SkyDrive\workspace\depistage
OutputBaseFilename=depistage_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\jonathan\SkyDrive\workspace\depistage\Depistage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\jonathan\SkyDrive\workspace\depistage\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\jonathan\SkyDrive\workspace\depistage\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

